spring.application.name=MorarAqui
spring.datasource.url=jdbc:mysql://localhost:3306/moraraqui
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:cardim@2005}

imoveis.fotos.diretorio=C:/moraraqui/fotos

spring.servlet.multipart.max-file-size=5MB

spring.servlet.multipart.max-request-size=20MB

